{
  "name": "shorter_path_alg",
  "version": "1.0.0",
  "description": "Canvas front-end with asp.net back-end calculating shortest path",
  "main": "./app/js/app.js",
  "scripts": {
    "clean": "rimraf ../ShorterPathAlg.API/public/*",
    "build": "webpack -d --display-modules --progress & node ./build_scripts/copy_statics.js",
    "serve": "npm run build && node ./build_scripts/open_browser.js & webpack-dev-server --content-base ../ShorterPathAlg.API/public"
  },
  "author": "Piotr Szymura",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^0.26.3",
    "rimraf": "^2.5.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
